{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 352,
        "worldScrollY": 55,
        "zoom": 125,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 0,
        "startY": 0,
        "startDirection": "right",
        "startSceneId": "27790099-7277-4dce-af97-7f4cf522f3ef",
        "playerSpriteSheetId": "d6f133dd-f4a0-485e-8a8b-ec799064572b",
        "startAnimSpeed": "3",
        "startMoveSpeed": "1"
    },
    "scenes": [
        {
            "name": "Logo",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "27790099-7277-4dce-af97-7f4cf522f3ef",
            "x": 84.66666666666666,
            "y": 30,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "8533c8f8-1e06-4815-b4e0-8012a905a48b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "f800878d-73ba-45b7-a268-f9174740d70c",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 1
                    }
                },
                {
                    "id": "f35d3ca1-54c7-4e58-ae83-5e2a289abea1",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "1bdaccca-09f2-4f33-a52b-9c8d2e893e8e",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "78d48427-4384-439d-b477-ad4df2acd7d5",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Title Screen",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "1bdaccca-09f2-4f33-a52b-9c8d2e893e8e",
            "x": 152.66666666666666,
            "y": 279.33333333333326,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "id": "29a80b24-2844-43f2-9051-c9b37c8c6de9",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "ade07071-7b54-4911-b189-41eaf2a81f8e",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 1
                    }
                },
                {
                    "id": "e03bcde3-eadc-4f81-8445-a3e5a340c372",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "65d70be4-ee71-4a89-b0be-0986bf3f635d",
                        "x": 9,
                        "y": 8,
                        "direction": "left",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "94385e86-0ca7-4d9a-a252-f7f5ace3b62d",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Room 1",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "65d70be4-ee71-4a89-b0be-0986bf3f635d",
            "x": 417.2000000000003,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "e7ebc705-4ce2-4626-8dcf-4d6e04b4f46d",
                    "x": 19,
                    "y": 8,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "d3667c55-4549-4f6a-8ea3-2a46bb808704",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e2c65bbd-9db5-40f9-a2d8-64956da1da70",
                                "x": 1,
                                "y": 8,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "6432e348-5389-46c5-b15e-6823e1e14e56",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "script": [
                {
                    "id": "6fcf3a7d-2b41-4624-bcb0-957544ccc5f2",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "player",
                        "__collapse": true
                    }
                },
                {
                    "id": "cb66a90c-3558-4de4-bdcc-4db21cb21872",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Room 2",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "e2c65bbd-9db5-40f9-a2d8-64956da1da70",
            "x": 601.3333333333335,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "8db05e33-5f0b-4571-b946-74fe53e3a5d9",
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "44d0c1b6-e550-44f7-a30f-e92b407a6f45",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "f160d0c6-4d0f-40f6-9aa4-5c62e171d89f",
                                "x": 8,
                                "y": 0,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "ba55d500-933d-46fe-85d1-82da09714d66",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "3d665f24-2754-4ac9-a817-6f1e3bfb8872",
                    "x": 0,
                    "y": 8,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "53f98d4f-fef5-4cc4-8e83-20ba08165395",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "65d70be4-ee71-4a89-b0be-0986bf3f635d",
                                "x": 17,
                                "y": 8,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "c6989067-f85f-47b1-bc98-ebe874960bd9",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 3",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "54604311-8f1f-49df-bb2a-478c62efb2d7",
            "x": 798.0000000000001,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "3aa0cb98-8679-4b62-ae8b-c8324d518cf1",
                    "x": 0,
                    "y": 8,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "d1480870-0dff-4125-b8d9-3ec2fd706b64",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e2c65bbd-9db5-40f9-a2d8-64956da1da70",
                                "x": 18,
                                "y": 8,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5fcbe6d1-3682-4be8-aa45-c8af689c34c1",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "b86435bf-7d4d-4aa2-b9d6-cd6dab6931ce",
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "dacc0ca4-35cd-4d59-a2b3-5f3b24ac7ef8",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5c144245-bd8f-403d-9e1c-777055bb426e",
                                "x": 8,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "e6a5a560-3654-4f61-bef7-101215dbcaa6",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 4",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "95cd7b3e-3de2-424c-b125-bf93acb00acd",
            "x": 995.3333333333334,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "5373ba2f-0d5d-437b-870b-045886414961",
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "e4afe249-f0aa-4385-ace5-6fa48eb674bb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "114abfa0-022a-44d7-8a92-e2bf2d617357",
                                "x": 8,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "52b41763-cac0-471b-ab63-ced69f6ad0fb",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 5",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "62a5317c-4f68-4199-b932-a2d66c9fe595",
            "x": 410.1333333333333,
            "y": 222.4,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "9fd5ad96-1252-40ec-a539-36bbae052429",
                    "x": 19,
                    "y": 7,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "e1c8bf0d-22f6-49f1-a37e-12793db3b2bf",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "f160d0c6-4d0f-40f6-9aa4-5c62e171d89f",
                                "x": 0,
                                "y": 8,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5b134b01-c0f8-4941-b1cf-2b4da5b3198f",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 6",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "f160d0c6-4d0f-40f6-9aa4-5c62e171d89f",
            "x": 607.3333333333335,
            "y": 216.66666666666666,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "ba54af29-f076-4651-8ab8-6bd106d5120a",
                    "x": 19,
                    "y": 8,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "08b74a6e-260c-4dc6-a8b4-021aee7b7b8c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5c144245-bd8f-403d-9e1c-777055bb426e",
                                "x": 1,
                                "y": 7,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f2372143-3685-4149-97bc-32604face5f9",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 7",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "5c144245-bd8f-403d-9e1c-777055bb426e",
            "x": 802.0000000000001,
            "y": 222,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "f93123f3-60ac-4906-a0f5-c6039e533fb4",
                    "x": 19,
                    "y": 8,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "f586c06d-9541-4892-96cd-2a9ceb2148cf",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "114abfa0-022a-44d7-8a92-e2bf2d617357",
                                "x": 2,
                                "y": 9,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0a2a8622-6b70-4075-90a9-4fbf90bfa3c0",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 8",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "114abfa0-022a-44d7-8a92-e2bf2d617357",
            "x": 998.6666666666667,
            "y": 215.99999999999997,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "0e5244f3-024a-45d8-b349-1f1a776464d7",
                    "x": 8,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "b7190bfc-8317-4a9e-9753-e6852c422407",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "95cd7b3e-3de2-424c-b125-bf93acb00acd",
                                "x": 9,
                                "y": 14,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "b474cb45-25ec-467f-a62f-64d0fcb4fb33",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "197c3133-75a3-4f87-ae07-a41828ae70e8",
                    "x": 8,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "dbe8e596-e02f-4fe7-983c-7283b930785c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "19dc7e74-9afa-452d-aa46-a1aff5d1abbb",
                                "x": 10,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "313b0231-5fd6-4b52-8223-29ca55939781",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 9",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "9bb8170c-c9e5-44ae-a22d-ca602590c802",
            "x": 414.0000000000001,
            "y": 408.6666666666667,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "39fa0b6e-9d63-41d1-a490-2c4fe6d8e3c2",
                    "x": 7,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "e1a759d1-2aab-4607-ae60-27c789b3784b",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "27c53b0b-fd83-4c7e-b636-a54b73d66d9b",
                                "x": 8,
                                "y": 0,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "846773ef-d0da-43b7-baed-b467012db2e2",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "f584152d-1c5c-41ea-9fb5-419794d3ad1c",
                    "x": 9,
                    "y": 0,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "049f2899-5053-431a-ac33-6bd14ae7159a",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "62a5317c-4f68-4199-b932-a2d66c9fe595",
                                "x": 9,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "582cc7be-d631-46a3-91ab-51c2f3eba33f",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 10",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "f8144974-9a2f-4210-9c0c-83e92c7a859a",
            "x": 603.9999999999991,
            "y": 409.3333333333335,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "1e03a175-ee56-42e4-bbaf-6391f97718dd",
                    "x": 0,
                    "y": 7,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "89e96654-fa46-4439-9573-d682f63c1662",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9bb8170c-c9e5-44ae-a22d-ca602590c802",
                                "x": 15,
                                "y": 7,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "d727e8cf-3306-4571-b713-d6563b7d9a59",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 11",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "055fe117-f6b6-461a-8ec6-4737981c0db3",
            "x": 803.3333333333334,
            "y": 405.9999999999999,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "543634a4-3d3a-4545-99ec-d4706f405aee",
                    "x": 8,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "ac21c327-975a-4dc1-b0a0-0de55842e765",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e5da5ce7-8e11-49b2-83f2-781d86abc7c4",
                                "x": 8,
                                "y": 3,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "29745531-b97b-4b46-9165-5dda63a7b86d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "9ffab74e-89d0-4f74-a1d9-68e9eb51fbfd",
                    "x": 0,
                    "y": 7,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "a73c7f51-0a63-4526-8000-a94dba51117b",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "f8144974-9a2f-4210-9c0c-83e92c7a859a",
                                "x": 15,
                                "y": 8,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "47c5a7cb-90f3-4cc0-993e-f21512023f76",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 12",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "19dc7e74-9afa-452d-aa46-a1aff5d1abbb",
            "x": 997.9999999999999,
            "y": 396,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "e1e0b634-34c1-45fd-ac56-baa996be769f",
                    "x": 0,
                    "y": 8,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "cff3368f-8c03-4236-a5c4-639a469b978e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "055fe117-f6b6-461a-8ec6-4737981c0db3",
                                "x": 16,
                                "y": 6,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5fb97bc9-d72b-4b8f-b03a-59fb32531fe5",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 13",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "27c53b0b-fd83-4c7e-b636-a54b73d66d9b",
            "x": 414.0000000000001,
            "y": 609.3333333333333,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "80b5294b-8f30-4afa-96c9-6934d9af1dab",
                    "x": 19,
                    "y": 9,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "f61e1b2f-e36c-4384-a4de-92272a1ebc45",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "26fc8d95-1946-4d41-8a37-530ae5b75786",
                                "x": 0,
                                "y": 9,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "7bb87193-1b99-42a0-a554-aaada969b25d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 14",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "26fc8d95-1946-4d41-8a37-530ae5b75786",
            "x": 608.3333333333333,
            "y": 608.6666666666669,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "82807f9e-a5e0-4326-b0a9-229f5efc30a5",
                    "x": 9,
                    "y": 0,
                    "width": 1,
                    "height": 1,
                    "script": [
                        {
                            "id": "91a893e7-fa52-4633-96e2-8468738a5852",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "f8144974-9a2f-4210-9c0c-83e92c7a859a",
                                "x": 8,
                                "y": 17,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "457efa29-6cfc-4a91-8df7-1bfc340e03cc",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 15",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "e5da5ce7-8e11-49b2-83f2-781d86abc7c4",
            "x": 802.6666666666667,
            "y": 602.6666666666666,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "328737f9-4d9b-4c99-bca1-1bdba18ccc6f",
                    "x": 0,
                    "y": 8,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "a311221b-4469-44d5-8e95-323d5173ace3",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "26fc8d95-1946-4d41-8a37-530ae5b75786",
                                "x": 16,
                                "y": 8,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "dfec25eb-ba3a-44e5-8900-f4a80ceec260",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "trigger": "walk",
                    "id": "afadaca1-f067-4870-a950-32c8188530da",
                    "x": 19,
                    "y": 7,
                    "width": 1,
                    "height": 2,
                    "script": [
                        {
                            "id": "e80e38f4-983f-4403-83e0-e4e025a7d075",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "f491d0f3-648a-4520-8294-54f84083e6c6",
                                "x": 0,
                                "y": 8,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f862b032-6d8f-462b-a6d0-ffcb761cf95f",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        },
        {
            "name": "Room 16",
            "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "width": 20,
            "height": 18,
            "collisions": [],
            "id": "f491d0f3-648a-4520-8294-54f84083e6c6",
            "x": 1000,
            "y": 595.9999999999999,
            "actors": [],
            "triggers": [
                {
                    "trigger": "walk",
                    "id": "746a68ba-29f1-4f5a-9f94-b6e2c6303884",
                    "x": 9,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "script": [
                        {
                            "id": "ff9028bf-315e-450a-9fdd-861d49a997d0",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "19dc7e74-9afa-452d-aa46-a1aff5d1abbb",
                                "x": 9,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "bb5f246d-6e6b-450a-b5c8-4fcaa388a972",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "__type": "scene"
        }
    ],
    "_version": "1.2.0",
    "author": "Felipe Inoue",
    "name": "GB-Studio-Jam",
    "variables": [],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1579523528942
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1579523528942
        },
        {
            "id": "5c1c6a9d-4d5a-436a-b708-20b8ad16f8ef",
            "name": "actor2_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor2_animated.png",
            "_v": 1579523528942
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1579523528942
        },
        {
            "id": "524499c3-b44a-40d4-9f0a-f4fb60b45a74",
            "name": "barata_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "barata_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "34adcb39-f14d-4a86-9052-f6eee15e0122",
            "name": "Buraco_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "Buraco_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "f6864e4d-c386-4de8-ad41-d1096756ddb3",
            "name": "morcego_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "morcego_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "8100cfdd-4deb-4d1a-8aa3-f0a894469493",
            "name": "Parede_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "Parede_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "a9bb9b11-ef78-4de5-9544-7dbdad820787",
            "name": "porta_aberta_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "porta_aberta_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "d64579dd-9176-4adb-95b6-9d62507a86f1",
            "name": "porta_fechada_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "porta_fechada_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "cc3f4208-b6fd-48f8-b448-b2fb2c115aa6",
            "name": "quina_16x16",
            "numFrames": 1,
            "type": "static",
            "filename": "quina_16x16.png",
            "_v": 1579523528942
        },
        {
            "id": "d6f133dd-f4a0-485e-8a8b-ec799064572b",
            "name": "rato_andando_lado_16x16-1.png",
            "numFrames": 4,
            "type": "animated",
            "filename": "rato_andando_lado_16x16-1.png.png",
            "_v": 1579523528942
        },
        {
            "id": "e4078407-917b-4849-a61f-cbf7ede6f63d",
            "name": "rato_animacao_costas_16x16-1.png",
            "numFrames": 4,
            "type": "animated",
            "filename": "rato_animacao_costas_16x16-1.png.png",
            "_v": 1579523528942
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1579523528942
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1579523528938
        }
    ],
    "customEvents": []
}